<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{ 
            border: 1px solid black;
            flex-wrap: wrap;
            height: 320px;
            display: flex;
            width: 250px;
            gap: 1px;
            padding-top: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            background-image: url(https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg);
            margin-top: -25px;
    
        }
        .cd{
            border: 1PX solid black;
            display: flex;
            flex-wrap: wrap;
            width: 30px;
            height: 50px;
            text-align: center;
            gap:10px;
            border-color: green;
            text-align: center;
            justify-content: center;
             color: gold;
        }
        .M1{
            border: 1PX solid black;
            display: flex;
            width: 50PX;
            height: 50PX;
            padding-left: 20px;
        }
        .p{
            border: 1px solid green;
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url(https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg);
            height: 5px;
            text-align: center;
            color: yellow;
            
            
        }
        
    </style>
</head>
<body> 6
    <DIV class="p">
        <CENTER></CENTER>
    
 <DIv CLASS="m1"></DIv>
 <div class="p">CALENDER
           2024
 </div>
    <div class="md">

        <div class="cd">su</div>
        <div class="cd">mo</div>
        <div class="cd">tu</div>
        <div class="cd">we</div>
        <div class="cd">th</div>
        <div class="cd">fr</div>
        <div class="cd">sa</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">3</div>
        <div class="cd">4</div>
        <div class="cd">5</div>
        <div class="cd">6</div>
        <div class="cd">7</div>
        <div class="cd">8</div>
        <div class="cd">9</div>
        <div class="cd">10</div>
        <div class="cd">11</div>
        <div class="cd">12</div>
        <div class="cd">13</div>
        <div class="cd">14</div>
        <div class="cd">15</div>
        <div class="cd">16</div>
        <div class="cd">17</div>
        <div class="cd">18</div>
        <div class="cd">19</div>
        <div class="cd">20</div>
        <div class="cd">21</div>
        <div class="cd">22</div>
        <div class="cd">23</div>
        <div class="cd">24</div>
        <div class="cd">25</div>
        <div class="cd">26</div>
        <div class="cd">27</div>
        <div class="cd">28</div>
        <div class="cd">29</div>
        <div class="cd">30</div>
        <div class="cd">31</div>
    </div>
 </div>  
</DIV>
  
</body>
</html>