<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: 1px solid violet;
            width: 60px;
            text-align: center;
            background-color: blue;
            color: white;
        
        
        }
        .p2{
            border: 2px solid red;
            background-color: red;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            border-color: skyblue;
            margin: 10px;
        }
        .p3{
            border: 1px solid steelblue;
            max-width: 60px ;
            text-align: center;
            color: white;
            background-color: cadetblue;
        }
        .p4{
            border: 1px solid green;
            background-color: green;
            padding-top: 30px ;
            padding-right: 30px;
            padding-left: 100px;
            padding-bottom: 30px;
            margin: 10px;
            border-color: darkcyan;
        }
        .p5{
            border: 1px solid green;
            width: 60px;
            text-align: center;
            background-color: darkgreen;
            color: white

        }
        .p6{
           border: 1px solid skyblue;
           background-color: skyblue;
           padding-left:180px ;
           padding-right: 30px;
           padding-top: 30px;
           padding-bottom: 30px;
           border-color: darkcyan;
           margin: 10px;

        }
        .p7{
            border: 1px solid palevioletred;
            width: 60px;
            text-align: center;
            background-color: palevioletred;
            color: white;
        }
        .p8{
            border: 1px solid yellow;
            background-color: yellow;
            padding-left: 260px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-right: 30px;
            margin: 10px;
            border-color: darkcyan;
        }
        .p9{
            border: 1px solid yellowgreen;
            text-align: center;
            width: 60px;
            color: white;
            background-color: yellow;

        }
        .p10{
            border: 1px solid palevioletred;
            background-color: palevioletred;
            padding-left: 350px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-top: 30px;
            border-color: darkcyan;
            margin: 10px;
        }
    
    </style>
    
</head>
<body>
    <div class="p2">
        <div class="p1">
            <span>html</span>
        </div>
    </div>
    <div class="p4">
    <div class="p3"><span>css</span>
    </div>
</div>
<div class="p6">
<div class="p5"><span>js</span>
   </div>
</div>
   <div class="p8">
  <div class="p7"><span>react</span>
</div>
  </div>
  <div class="p10">
   <div class="p9"><span>REDUX</span></div></div>

    
</body>
</html>