<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{ border: 1px solid blue;
            width: 90px;
            text-align: center;
            background-color: aqua;

        }
        .p2{

            border: dotted brown;
            background-color: bisque;
            padding-left: 150px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
        }
        .p3{
            
            background-color: cadetblue;
            padding-left: 100px;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
            border: 1px solid yellow;
            
        }
        .p4{ 
            border: 1px solid green;
            background-color: orange;
            padding-left: 60px;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
        }
    </style>   
</head>
<body><div class="p4">
    <div class="p3">
    <div class="p2">
    <div class="p1"><span>10kcoders</span>
    </div>
</div>
</div>
</div>
</body>
</html>