<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grd{
            display: grid;
            border: 2px solid blueviolet;
            width: 600px;
            height: 600px;
            grid-template-columns: auto auto auto;
             row-gap: 10px;
             column-gap: 10px;
              background-color: yellow;
              box-shadow: 6px 6px blue;
        
        }
        .item{
            border: 1px solid black;
            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: url(https://thumbs.dreamstime.com/z/apple-pie-11018206.jpg?w=992);
            
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: url(https://media.istockphoto.com/id/1061972196/photo/camel-safari-ride-caravan-in-hunder-desert-nubra-valley-leh-ladakh-india.jpg?s=612x612&w=0&k=20&c=czU_-_ruVm2n917nAcClu9Cud6cRP3qmeUTM2njV_hU=);
        }
        .item10{
            grid-row-start: 3;
            grid-row-end: 5;
            background-image: url(https://media.istockphoto.com/id/1409197589/video/flock-of-flamingos-walking-through-shallow-water.jpg?s=640x640&k=20&c=oIKUSNoXGLBxEuaJS45olHMSZhqg2ppDvgGt6Rl5D9o=);
        }
        .item12{
            grid-column-start: 3;
            grid-column-end: 4;
            background-image: url(https://thumbs.dreamstime.com/z/appeltaart-homemade-traditional-dutch-apple-cake-34314654.jpg?w=992);
        
        
        }
        .item8{
            grid-column-start: 3;
            background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
        }
        .item2{
            background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
        }
        .item3{
            background-image: url(https://media.istockphoto.com/id/1054269786/photo/small-house-and-rice-terraces-field-at-pabongpaing-village-rice-terraces-mae-jam-chiang-mai.jpg?s=612x612&w=0&k=20&c=Iuplhs0RT6L8dpmYCikft74V9Btqeiued-2Et9LIhMQ=);
        }
        .item6{
            background-image: url(https://media.istockphoto.com/id/1054269786/photo/small-house-and-rice-terraces-field-at-pabongpaing-village-rice-terraces-mae-jam-chiang-mai.jpg?s=612x612&w=0&k=20&c=Iuplhs0RT6L8dpmYCikft74V9Btqeiued-2Et9LIhMQ=);
        }
        .item9{
            background-image: url(https://media.istockphoto.com/id/887452336/photo/landscape-image-of-mountains-and-blue-sky-background-in-ladakh-india.jpg?s=612x612&w=0&k=20&c=mpKpxuiAhFl85zHhOA-liP_hkmEzwL7D-gTm5r55Fgo=);
        }
        .item11{
            background-image: url(https://media.istockphoto.com/id/887452336/photo/landscape-image-of-mountains-and-blue-sky-background-in-ladakh-india.jpg?s=612x612&w=0&k=20&c=mpKpxuiAhFl85zHhOA-liP_hkmEzwL7D-gTm5r55Fgo=);
        }
        .item4{
            background-image: url(https://media.istockphoto.com/id/887452336/photo/landscape-image-of-mountains-and-blue-sky-background-in-ladakh-india.jpg?s=612x612&w=0&k=20&c=mpKpxuiAhFl85zHhOA-liP_hkmEzwL7D-gTm5r55Fgo=);
        }
        .item7{
            background-image: url(https://media.istockphoto.com/id/1409197589/video/flock-of-flamingos-walking-through-shallow-water.jpg?s=640x640&k=20&c=oIKUSNoXGLBxEuaJS45olHMSZhqg2ppDvgGt6Rl5D9o=);
        }
        </style>
</head>
<body>
    <div class="grd">
       <div class="item item1"></div>
       <div class="item item2 ">2</div>
       <div class="item item3" >3</div>
       <div class="item item4">4</div>
       <div class="item item5">5</div>
       <div class="item item6" >6</div>
       <div class="item item7">7</div>
       <div class="item item8">8</div>
       <div class="item item9">9</div>
       <div class="item item10">10</div>
       <div class="item item11">11</div>
       <div class="item item12">12</div>
      


    </div>
</body>
</html>