<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .grid{
            border: 1px solid black;
            width: 500px;
            height: 600px;
            padding-top: 5px;
            padding-left: 15px;
            background-color: black;
            box-shadow: 5px 5px green;
        }
        .md{
            border: 1px solid blue;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            padding-top:10px;
            background-color: darkgreen;
            color: palevioletred;
        }
        .cdd{
            border: 1px solid blue;
            width: 480px;
            height: 50px;
            margin-top: 10px;
            border-radius: 5px;
            color: bl;
            font-size: 30px;
            background-color: #fff;
            
             
        }
        .p1{
            border: 1px solid blue;
            width: 480px;
            height: 450px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .p1{
            display: grid;
            grid-template-columns: auto auto auto auto AUTO ;
            column-gap: 10px;
            row-gap: 10px;
            padding-left: 3px;
            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 1px;
            border-radius: 5px;
        

        }
        .item{
            border: 1px solid blue;
            border-radius: 5px;
           text-align: center;
           justify-content: center;
           padding: 20px;
           color: red;
           background-color: #fff;
          
        }
        .bb{
        grid-area: 5 / 5 / span 2;
        }
        .nn{
            background-color: green;
        }
        .aa{
            padding-left: 420px;
        }
        .ww{
            color: maroon;
        }
    </style>
</head>
<body>  
  <h1 class="ww">CALCULATOR</h1> 
    <div class="grid">
        <div class="md">CASIO</div>
      <div class="cdd"><div class="aa">33*7</div></div>
  <div class="p1">
    <div class="item">(</div>
    <div class="item">)</div>
    <div class="item">%</div>
    <div class="item">TAX-</div>
    <div class="item">TAX+</div>
    <div class="item">MC</div>
    <div class="item">MR</div>
    <div class="item">M-</div>
    <div class="item">M+</div>
    <div class="item">/</div>
    <div class="item">+/-</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">*</div>
    <div class="item">C</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">-</div>
    <div class="item nn">AC</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item bb">+</div>
    <div class="item">0</div>
    <div class="item">OO</div>
    <div class="item">,</div>
    <div class="item">=</div>
   
    





  </div>



    </div>
</body>
</html>