<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mm{
        
            justify-content: center;
            color: crimson;
            align-items: center;
            text-align: center;
        }
        @media screen and (min-width:320px) and (max-width:424px) {
            .p{
                border: 2px solid blue;
                width: 850;
                height: 700;
                display: flex;
                align-items: top;
                flex-direction: row;
                flex-wrap: wrap;
                padding-left: 30px;
                padding-top: 30px;
                background-color: deeppink;
                gap: 3px;

            }
            .p1{
                border: 1px solid brown;
                width: 200px;
                height: 200px;
                text-align: center;

            }
            
        }
        
        @media screen and (min-width:425px) and (max-width:768px) {
         
    
        
       .p{
        border: 2px solid black;
        width: 850px;
        height: 700px;
        display: flex;
        align-items: top;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-top: 40px;border: ;
        background-color: yellow;
         
        gap: 3px;

       }
       .p1{
        border: 1px solid green;
        width: 200px;
        height: 200px;
        box-shadow: 5px 5px blue;
        text-align: center;
        color: brown;
        font-size: 20px;
       }
    }
   @media screen and 
   (min-width:769px) and (max-width:1024px){
    .p{
        background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg);
        
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-left: 40px;
        align-items: top;
        
        border: 2px solid red;
        width: 850px;
        height: 700px;
        
    }
    .p1{
        width: 200px;
        height: 200px;
        box-shadow: 5px 5px green;
        gap: 3px;
        text-align: center;

        
        border: 3px solid blanchedalmond;
    }
   }

    </style>
</head>
<body>
    <h1 class="mm">TOLLY WOOD HEROES </h1>
   <div class="p">
         
        <div class="p1"><img src="https://www.notsoporangi.com/upload/media/entries/2018-06/11/746-0-12fad64ea66aa5787fbfcce858e32cb7.jpg" alt=""width="200"height="200">prabhas</div>
        <div class="p1"><img src="https://igimages.gumlet.io/telugu/gallery/actor/gopichand/gopichaposter04052023.jpg?w=160&dpr=2.6" alt=""width="200"height="200">gopi</div>
        <div class="p1"><img src="https://igimages.gumlet.io/telugu/gallery/actor/bellamkondasrinivas/bellamkondasriniposter010819.jpg?w=160&dpr=2.6" alt=""width="200"height="200">srinu</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Allu%20Arjun%20at%20Mangalavaaram%20Pre%20Release.webp" alt=""width="200"height="200">allu</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Actor%20Rahul%20Vijay%20Photos.webp" alt=""width="200"height="200">rahul</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Hero%20Vijay%20Dharan%20Photos.webp" alt=""width="200"height="200">sudheer</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Natural%20Star%20Nani%20Photos.webp" alt=""width="200"height="200">nani</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Hero%20Chaitanya%20Rao%20Photos.webp" alt=""width="200"height='200'>chaitanya</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Vijay%20Deverakonda%20Pictures.webp" alt=""width="200"height="200">vijay</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Vidhi%20Hero%20Rohit%20Nanda%20Interview%20Photos.webp" alt=""width="200"height="200">rohit</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Naveen%20Polishetty%20Stills.webp" alt=""width="200"height="200">naveen</div>
        <div class="p1"><img src="https://www.teluguone.com/photos/uploads/Varun%20Tej%20Interview%20Photos.webp" alt=""width="200"height="200">varun</div>

       

   </div>
</body>
</html>