<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE> 
        h1{  
            color: chartreuse;
            background-color: darkblue;

        }
        .p1{
            color: burlywood;
            background-color: crimson;
        }
        .P2{
            color: black;
            background-color: darkgoldenrod;
        }
        .p3{
           color: black;
           background-color: darkgoldenrod;

        }
        #P3,#P4{
            color: deeppink;
            background-color: yellow;
        }
        #p5{
            color:blue; border-style:outset; border-width:thick;
            border-color: darkmagenta;
        }
        
        
        .p7{
            color: green;
            background-color: fuchsia;



        }

    </STYLE>





</head>
<body>
    <fieldset id="p5">
        <legend class="p6"><h3>coftea</h3></legend>
    <center><h1>MASTE COFE</h1></center> 
    <marquee class="p7">maste  maste</marquee><br>
   <center> <img src="https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=2048x2048&w=is&k=20&c=0Nb5dW0VZAsR-Udu4tnojRpnhmpuwuW1ml4b6bCBsf4="height="200"width="200"></center>
    <PRE class="P2"><h2> TYPES OF COFFES</h2></PRE>

     <ol ID="P3" >
     <li >americano</li>
     <li>cappuccino</li>
     <li>esprosso</li>
     <li>latte</li>
     <li>caffe</li>
     <li>flat white</li>
     </ol>

    <pre class="p3"><h2>TYPES OF TEA</h2></pre>
                
    <UL ID="P4">
     <LI>black tea</LI>
     <li>green tea</li>
     <li>herbal tea</li>
     <li>white tea</li>
     <li>oolong tea</li>
     <li>roobibos tea </li>
    </UL>

     </ol>
     </fieldset>
    
</body>
</html>