<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       .p1{
           border: 1px solid brown;
           display: flex;
           width: 400px;
           height: 300px;
    justify-content: left;
    align-items: left;
    flex-direction: column;
           padding-top: 40px;
           padding-left: 50px;
           padding-right: 50px;
           border-radius: 10px;
           background-image: url(https://i.pinimg.com/736x/c5/39/d1/c539d195aa09d463ec863511f31ad6a3.jpg);
           box-shadow: 8px 8px orangered;
        

       }
       .p2{
        border: 1px solid orchid;
        display: flex;
        width: 400px;
        height: 50px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        justify-content: center;
        background-color: chartreuse;
        color: crimson;
       }
       .p3{ 
         height: 200px;
         width: 200px;
         background-color: green;
         background-image: conic-gradient(red 0deg, red 90deg,yellow 90deg,yellow 180deg,green 180deg,green 270deg,blue 270deg);
         border-radius: 50%;
         
       }
       .kk{  
        border: 1px solid black;
        display: flex;
        width: 00px;
        height: 100px;
        
    
        margin:5cqmin;
        border-style: none;
       }
       .kk1{
        border: 2px solid black;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: right;
        width: 450;
        height: 300px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 10px;
        border-style: none;
       }

    </style>
</head>
<body>
    <div class="p1">
        <div class="p2">
           pie chart<br>
      social networking popular across globe
      
        </div>
        <div class="kk1">
        <div class="p3">
        instagram
        </div>
        <div class="kk" style="color: red;">instagram<br>facebookm<br>twitter<br>whatsapp
                            

            

        </div>
    </div>
    </div>
    
</body>
</html>