<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            /* //border: 2px solid ; */
            position: absolute;
            
            
        }
        p{
            width: 300px;
            height: 200px;
           position: absolute;
           background-color: gray;
           left: 300px;
           font-size: 22px;
           color: green;
        }
        div{
            width: 600px;
            height: 300px;
            border: 2px solid black;
            background-color: aqua;
           
        }
        div:hover{
            background-color: pink;
            
        }
        .mm{
            border: 1px solid black;
            width: 320px;
            height: 320px;
        }
    </style>
</head>
<body>
    <div class="mm">
    <div>
        <img src="https://m.media-amazon.com/images/I/61Hgl0aGFCL._SX679_.jpg" alt="">
        <p>Apple Watch Series 9 [GPS + Cellular 45mm] Smartwatch with Graphite Stainless steel Case with Midnight Sport Band M/L. Fitness Tracker, Blood Oxygen & ECG Apps, Always-On Retina Display, Water Resistant</p>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/710YZy1ptwL._AC_UL480_FMwebp_QL65_.jpg" alt="">
        <p>Apple Watch Series 9 [GPS 45mm] Smartwatch with Pink Aluminum Case with Light Pink Sport Band M/L. Fitness Tracker, Blood Oxygen & ECG Apps, Always-On Retina Display, Water Resistant
        </p>
    </div>
</div>
</body>"
</html>