<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: chartreuse;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: coral;
        }
        a:active{
            color: fuchsia;
        }
        .p{
            border: 2px solid blue;
            width: 500px;
            height: 300px;
            /* padding: 10px; */
            box-shadow: 7px 7px pink;
            display:flex;
            flex-wrap: wrap;
            flex-direction:row;
            gap:10px; 
            justify-items:center; text-align: center; 
            padding-left: 3px;
            padding-top: 2px;
        }
        .p1{
            border: 1px solid green;
            width: 50px;
            height:70px;
            /* padding: 10px; */
            box-shadow: 2PX 2PX yellow;
        

        }
        /* .c1{
            border:1px solid;
            height:70px;
            width:50px;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
        } */
        /* .p2{
            border: 1px solid green;
            width: 30px;
            height: 30px;
            padding: 10px;
            box-shadow: yellow;
          margin-top: -55px;
          margin-left: 45px;
        } */
        
    :root{ 
        --primary:red;
        --secondary:blue
        
    }
    h1,h3{
        color: var(--primary);
        background-color: var(--secondary);
    }
    :target{
    background-color: aqua;
        padding: 40px;
    }
    input:valid{
        outline: 1px solid green;
    }
    input:focus{
        background-color: chocolate;
        outline: 2px solid yellow;
    }
    /* p:nth-child(3){
        color: chartreuse;
    } */

 /* p::before{
        content:"hello";
     }  
     p::after{
        content: "mavu";
     } 
    div ::marker{
        color: red;
        
        content:"sai";
     }
     .dora{
        width: calc(100%-20px);
     } */
    .hh{
        overflow: scroll;
    }


    </style>
</head>
<body>
    <a href="https://mettl.com/test/aptitude-test-for-software-developer/">saimavullu</a>
    <div class="p">
      
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>  <!-- <div class="c1"> -->
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1">j</div>
        <div class="p1">f</div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
    </div>
         
    </div>
    <h3>prasanna</h3>
    <h1  style="color: rgb(400,250,0.5);">saimavullu</h1>

    <a href="#ss1" target="">sai</a>
    <a href="#ss2" target="">srinu</a>
    <!-- <div id="ss1"
       style="border: 2px solid blueviolet;width: 40px; height: 40px;">
    <img src="./image/download.jpeg" alt="" height="40px" width="">
    </div>
    <div id="ss2" style="border: 2px solid blueviolet; width: 40px;height: 40px;">
    <img src="./image/download.jpeg" alt="" height="40px"></div> -->
    <table>
        <tr><td id="ss1">prasanna</td></tr>
        <tr><td id="ss2">mavullu</td></tr>

    </table>
    <div style="background-color: darkorange; width: 140px;">

<img class="dora" src="./image/download.jpeg" alt="">

    </div>
    <br>
    <form><input type="email"></form>
    <div>
    <!-- <p>child1</p>
    <p>child1</p>
    <p>child1</p>
    <p>child1</p>
    <ol>
        <li>kajj</li>
        <li>jajj</li>
        <li>jjjj</li>
    </ol> -->
    <div class="hh" style="height: 100px; width: 100px;">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut in dolor ipsum qui facilis maxime cum. Distinctio possimus, tenetur sequi, veniam nemo illum nobis magnam consectetur dolores sapiente minima dolorum.</p>

    </div>
</div>
</body>
</html>