<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{ 
            border: 1px solid green;
            width: 50px;
            text-align: center;
            color: red;
            background-color: chartreuse;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
        .p2{
            padding-left: 40px;
        }
        .p3{
            border: 1px solid purple;
            width: 50px;
            padding-left: 5px;
            text-align: center;
            background-color: coral;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .p4{
            padding-left: 45px;
        }
        .p5{
            border: 1px solid yellow;
            width: 50px;
            color: darkmagenta;
            background-color: yellow;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
        .p6{
            padding-left:120px ;
        }
        .p7{
            border: 1px solid skyblue; 
            width: 50px;
            color: darkred;
            background-color: skyblue;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
        .p8{
            padding-left: 180px;
        }
        .p9{
            border: 1px solid blue;
            width: 50px;
            color: deeppink;
            background-color: blue;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px ;
        }
        .p10{
            padding-left: 250px;
        }

    </style>
</head>
<body> 
    <div>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmuGR64Cq6DcUCxQrLRAh71Ab0uJdrGWAaWti47Vd8PlWJ5edCHGWv&usqp=CAE&s"height="30"width="30">
    </br>
        <span class="p1">step1</span>
    </div>
</div><br>
<div class="p2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWcRR4FeC359CdbDcQ9WWkYQPTcFYPnMDodJ43wTYW7M0beGbAiu5J&s=0" height="30"width="30">
</div>
     <div class="p4">
    <div class="p3">
        <span>step2</span>
    </div>
    </div>
      <div class="p6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwwNGmwf9uiw8ibhqxOcXKKODYpnYN0skpcH339SDPRV95GpQMIaPaqA&s=0"height="30"width="30">
    <div class="p5">
        <span>step3</span>
    </div>
</div>
<div class="p8">
    <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Hugging_Face_Emoji_2028ce8b-c213-4d45-94aa-21e1a0842b4d_large.png?15202324258887420558"height="30"width="30">
   <div class="p7">
    <span>step4</span>
</div>
</div>
     <div class="p10">
        <img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Heart_Eyes_Emoji.png?8026536574188759287"height="30"width="30">
   <div class="p9">
    <span>step5</span>
</div>
</div>
</body>
</html>