<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ww{
            border: 2px solid green; 
            height:820px;
            padding-top: 10px; 
            background-color: palevioletred; 
            box-shadow: 5px 5px orange;
        }
        .p{
            border: 1px solid black;
            background-color: olive;
            color: aliceblue;
            display: inline-block;
            /* height: 160px; */
            width: 470px;
            font-size: 25px;

        }
      
        .p:hover {
            background-color: black;
        }

        .mater {
            border: 1px solid black;
            width: 80px;
            height: 120px;
            margin-left: 340px;
            padding: 10px;
            background-color: aqua;

        }

     input[value="rotate"]:checked ~ .mater{
        transform: rotate(45deg);
        
     }
     input[value="scale"]:checked ~ .mater{
        transform: scale(1,2);
        
     }
     input[value="none"]:checked ~ .mater{
        transform: none;
     }
     input[value="rotate"]:checked ~ .mater{
        transform: rotate(10deg);
     }
          
     input[value="rotater"]:checked ~ .mater{
        transform: rotate(45deg);
    }
    input[value="rotate:rotateX(45deg)"]:checked ~ .mater{
        transform: rotateXe(45deg);
    }
    input[value="rotateyj:"]:checked ~ .mater{
        transform: rotateY(45deg);
    } 
    input[value="rotate"]:checked ~ .mater{
        transform: rotateY(80deg);
    }
    input[value="skew"]:checked ~ .mater{
        transform:skew(20deg,20deg);
    }
    input[value="skewq"]:checked ~ .mater{
        transform:skew(30deg,30deg);
    }
    input[value="skewxx"]:checked ~ .mater{
        transform:skewX(30deg);
    }
    input[value="skewx"]:checked ~ .mater{
        transform: skewX(40deg);
    }
    input[value="translate"]:checked ~ .mater{
        transform: translate(20px,20px);
    }
    input[value="matrix"]:checked ~ .mater{
        transform: matrix(0.586,0.8,0.586,0,0);
    }
    input[value="matrixx"]:checked ~ .mater{
        transform: matrix(0.586,0.8,-0.8,0.586,40,30);
    }
    </style>
</head>

<body>
    <div class="ww">
        <input  type="radio" value="rotate" name="transform" />
        <div class="p">transform:rotateY(45deg);</div><br><br>
    
        
        <input  type="radio" value="scale" name="transform" />
        <div class="p">transform:scale;</div><br><br>
    
        <input type="radio" value="none" name="transform"/>
        <div class="p">transform:none;</div><br><br>
    
        <input type="radio" value="rotate" name="transform"/>
        <div class="p">transform:rotate(10deg)</div><br><br>
    
    
        <input type="radio" value="rotater" name="transform"/>
        <div class="p">transform:rotate(45deg)</div><br><br>
    
        <input type="radio" value="rotatee" name="transform"/>
        <div class="p">transform:rotateX(45deg)</div><br><br>
    
        <input type="radio" value="rotatej" name="transform"/>
        <div class="p"><span>transform:rotateY(45deg)</div><br><br>
    
        <input type="radio" value="rotate" name="transform"/>
        <div class="p"><span>transform:rotateY(80deg)</div><br><br>
    
        <input type="radio" value="skewq" name="transform"/>
        <div class="p"><span>transform:skew(30deg,30deg)</div><br><br>
    
        <input type="radio" value="skew" name="transform"/>
        <div class="p"><span>transform:skew(20deg,20deg);</span></div><br><br>
    
        <input type="radio" value="skewxx" name="transform"/>
        <div class="p"><span>transform:skewX(30deg)</span></div><br><br>
    
        <input type="radio" value="skewx" name="transform"/>
        <div class="p"><span>transform:skewX(40deg);</span></div><br><br>
    
        <input type="radio" value="translate" name="transform"/>
        <div class="p"><span>transform:translate(20px,30px)</span></div><br><br>
    
    
        <input type="radio" value="matrix" name="transform"/>
        <div class="p"><span>transform:matrix(0.586,0.8,-0.8,0.586,0,0);</span></div><br><br>
    
    
        <input type="radio" value="matrixx" name="transform"/>
        <div class="p"><span>transform:matrix(0.586,0.8,-0,8,0.586,40,30);</span></div>
        <div class="mater">see what different transform values does with this blue div element</div>
       
           
    </div>




























        </div>
























    </form>
</body>

</html>