<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .cd{
            border: 2px solid rgb(53, 49, 43);
            width: 155px;
            height: 120px;
            text-align: center;
            color: white;
            text-align: justify;
            display: flex;
            justify-content: center;
            align-content: space-between;
            flex-direction: column;



        }
        .md{
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            
        
        }
        i{
            color: red;
        }
        p{
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }
        span{
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd"><p>mavullu</p><i class='bx bxs-microphone-off'><span>mavullu</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>prasanna</p><i class='bx bxs-microphone-off'><span>prasanna</span></i></div>
        <div class="cd"><p>lakshmi</p><i class='bx bxs-microphone-off'><span>lakshmi</span></i></div>

        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>ganga</p><i class='bx bxs-microphone-off'><span>ganga</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>mani</p><i class='bx bxs-microphone-off'><span>mani</span></i></div>
        <div class="cd"><p>tulsi</p><i class='bx bxs-microphone-off'><span>tulsi</span></i></div>
        <div class="cd"><p>tulsi</p><i class='bx bxs-microphone-off'><span>tulsi</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        <div class="cd"><p>sai</p><i class='bx bxs-microphone-off'><span>sai</span></i></div>
        
    </div>
    
</body>
</html>